{
  "name": "apiVersions",
  "version": "0.0.1",
  "main": "api-versions.js",
  "dependencies": {
    "express-routes-versioning": "^0.3.0",
    "semver": "^5.1.1",
    "lodash": "^4.13.1"
  },
  "plugin": {
    "consumes": [
      "responders",
      "Terror"
    ],
    "provides": [
      "apiVersions"
    ]
  }
}
